SF:C:\Users\Dennis\.vscode\extensions\ms-python.python-2025.0.0-win32-x64\python_files\vscode_pytest\__init__.py
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:17,0
DA:18,0
DA:21,0
DA:23,0
DA:24,0
DA:26,0
DA:29,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:41,0
DA:42,0
DA:45,0
DA:48,0
DA:51,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:66,0
DA:67,1
DA:68,1
DA:69,1
DA:70,0
DA:75,1
DA:76,1
DA:82,1
DA:83,0
DA:84,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,0
DA:98,1
DA:100,1
DA:101,0
DA:102,0
DA:105,1
DA:106,0
DA:107,0
DA:108,1
DA:109,0
DA:113,0
DA:116,0
DA:124,0
DA:127,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:169,0
DA:172,0
DA:173,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:196,0
DA:197,0
DA:200,0
DA:207,0
DA:210,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:223,0
DA:231,0
DA:240,0
DA:243,0
DA:244,0
DA:247,0
DA:248,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:284,0
DA:285,0
DA:286,0
DA:291,0
DA:294,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:318,0
DA:319,0
DA:320,0
DA:325,0
DA:328,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:346,0
DA:352,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:368,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:387,0
DA:388,0
DA:389,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:404,0
DA:405,0
DA:406,0
DA:409,0
DA:416,0
DA:418,0
DA:419,0
DA:421,0
DA:424,0
DA:426,0
DA:434,0
DA:435,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:442,0
DA:444,0
DA:445,0
DA:447,0
DA:448,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:456,0
DA:457,0
DA:459,0
DA:460,0
DA:461,0
DA:462,0
DA:464,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:472,0
DA:474,0
DA:480,0
DA:483,0
DA:489,0
DA:490,0
DA:491,0
DA:492,0
DA:493,0
DA:496,0
DA:497,0
DA:498,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:505,0
DA:506,0
DA:508,0
DA:511,0
DA:515,0
DA:517,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:528,0
DA:531,0
DA:532,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:548,0
DA:550,0
DA:551,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:567,0
DA:568,0
DA:570,0
DA:571,0
DA:573,0
DA:574,0
DA:576,0
DA:577,0
DA:578,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:586,0
DA:587,0
DA:588,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:601,0
DA:602,0
DA:605,0
DA:607,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:628,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:669,0
DA:670,0
DA:671,0
DA:677,0
DA:680,0
DA:688,0
DA:691,0
DA:692,0
DA:702,0
DA:708,0
DA:709,0
DA:718,0
DA:724,0
DA:733,0
DA:744,0
DA:753,0
DA:759,0
DA:768,0
DA:775,0
DA:784,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:793,0
DA:796,0
DA:797,0
DA:798,0
DA:799,0
DA:800,0
DA:803,0
DA:806,0
DA:807,0
DA:808,0
DA:809,0
DA:812,0
DA:817,0
DA:819,0
DA:820,0
DA:825,0
DA:827,0
DA:829,0
DA:830,0
DA:832,0
DA:836,0
DA:838,0
DA:839,0
DA:840,0
DA:844,0
DA:847,0
DA:848,0
DA:851,0
DA:861,0
DA:864,0
DA:865,0
DA:866,0
DA:869,0
DA:877,0
DA:883,0
DA:884,0
DA:885,0
DA:888,0
DA:891,0
DA:892,0
DA:893,0
DA:894,0
DA:897,0
DA:908,0
DA:909,0
DA:915,0
DA:916,0
DA:920,0
DA:921,0
DA:922,0
DA:923,0
DA:924,0
DA:925,0
DA:926,0
DA:932,0
DA:933,0
DA:935,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:945,0
DA:946,0
DA:947,0
DA:948,0
DA:949,0
DA:950,0
DA:951,0
DA:953,0
DA:957,0
DA:958,0
DA:964,0
DA:965,0
DA:966,0
DA:970,0
DA:971,0
DA:972,0
DA:973,0
DA:974,0
DA:977,0
DA:978,1
DA:979,1
DA:987,0
LF:443
LH:18
FN:54,55,VSCodePytestError.__init__
FNDA:0,VSCodePytestError.__init__
FN:66,113,pytest_load_initial_conftests
FNDA:1,pytest_load_initial_conftests
FN:116,124,pytest_internalerror
FNDA:0,pytest_internalerror
FN:127,166,pytest_exception_interact
FNDA:0,pytest_exception_interact
FN:169,181,has_symlink_parent
FNDA:0,has_symlink_parent
FN:184,197,get_absolute_test_id
FNDA:0,get_absolute_test_id
FN:200,207,pytest_keyboard_interrupt
FNDA:0,pytest_keyboard_interrupt
FN:223,237,create_test_outcome
FNDA:0,create_test_outcome
FN:248,291,pytest_report_teststatus
FNDA:0,pytest_report_teststatus
FN:303,325,pytest_runtest_protocol
FNDA:0,pytest_runtest_protocol
FN:328,343,check_skipped_wrapper
FNDA:0,check_skipped_wrapper
FN:346,360,check_skipped_condition
FNDA:0,check_skipped_condition
FN:368,480,pytest_sessionfinish
FNDA:0,pytest_sessionfinish
FN:483,625,build_test_tree
FNDA:0,build_test_tree
FN:628,677,build_nested_folders
FNDA:0,build_nested_folders
FN:680,699,create_test_node
FNDA:0,create_test_node
FN:702,715,create_session_node
FNDA:0,create_session_node
FN:718,730,create_class_node
FNDA:0,create_class_node
FN:733,750,create_parameterized_function_node
FNDA:0,create_parameterized_function_node
FN:753,765,create_file_node
FNDA:0,create_file_node
FN:768,781,create_folder_node
FNDA:0,create_folder_node
FN:812,844,get_node_path
FNDA:0,get_node_path
FN:851,866,send_execution_message
FNDA:0,send_execution_message
FN:869,885,send_discovery_message
FNDA:0,send_discovery_message
FN:891,894,PathEncoder.default
FNDA:0,PathEncoder.default
FN:897,961,send_message
FNDA:0,send_message
FN:966,974,DeferPlugin.pytest_xdist_auto_num_workers
FNDA:0,DeferPlugin.pytest_xdist_auto_num_workers
FN:977,987,pytest_plugin_registered
FNDA:1,pytest_plugin_registered
FNF:28
FNH:2
end_of_record
SF:src\data_loader.py
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:16,0
DA:17,0
LF:10
LH:4
FN:6,17,load
FNDA:0,load
FNF:1
FNH:0
end_of_record
SF:src\utils.py
DA:1,1
DA:2,1
DA:5,1
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:50,1
DA:51,0
LF:12
LH:4
FN:5,47,apply_hamming_window
FNDA:0,apply_hamming_window
FN:50,51,some_function_not_covered_by_a_test
FNDA:0,some_function_not_covered_by_a_test
FNF:2
FNH:0
end_of_record
SF:tests\data_loader\test_load.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:11,0
DA:14,1
DA:15,1
DA:16,0
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:37,1
DA:39,0
DA:42,0
DA:43,0
DA:46,1
DA:48,0
DA:51,0
DA:52,0
LF:33
LH:16
FN:10,11,df_snowflake
FNDA:0,df_snowflake
FN:15,16,df_true
FNDA:0,df_true
FN:20,27,mock_con
FNDA:0,mock_con
FN:31,34,mock_connect
FNDA:0,mock_connect
FN:37,43,test_with_con
FNDA:0,test_with_con
FN:46,52,test_without_con
FNDA:0,test_without_con
FNF:6
FNH:0
end_of_record
SF:tests\utils\test_calculate_mean.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:10,0
DA:19,1
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:32,0
DA:35,1
DA:38,0
DA:41,0
DA:44,0
DA:45,0
DA:48,1
DA:51,0
DA:54,0
DA:55,0
DA:58,1
DA:61,0
DA:64,0
DA:67,0
LF:28
LH:10
FN:8,16,df_inp
FNDA:0,df_inp
FN:19,32,test_apply_hamming_window_correct_transformation
FNDA:0,test_apply_hamming_window_correct_transformation
FN:35,45,test_apply_hamming_window_ignores_non_numeric_columns
FNDA:0,test_apply_hamming_window_ignores_non_numeric_columns
FN:48,55,test_apply_hamming_window_raises_error_on_empty_dataframe
FNDA:0,test_apply_hamming_window_raises_error_on_empty_dataframe
FN:58,67,test_apply_hamming_window_does_not_modify_original_dataframe
FNDA:0,test_apply_hamming_window_does_not_modify_original_dataframe
FNF:5
FNH:0
end_of_record
